{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1ToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToAlgae1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}