{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToAlgae3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae3ToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorToAlgae2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae2ToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}