{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.356,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256259722947189,
        "y": 1.5477146485115298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.844,
        "y": 2.178
      },
      "prevControl": {
        "x": 2.8420963262884644,
        "y": 1.8348344378863908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}