{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.5048137297453695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1288309135977346,
        "y": 2.1227820371108077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.655554520456414,
        "y": 3.10368363229852
      },
      "prevControl": {
        "x": 3.2786354466488485,
        "y": 2.1816531532689147
      },
      "nextControl": {
        "x": 2.5155766937595994,
        "y": 3.310821769861932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 4.094
      },
      "prevControl": {
        "x": 2.3040964355468745,
        "y": 4.10819959138569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}