{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141833166173987,
        "y": 2.9095388051625846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471014402894951,
        "y": 1.6216763981158409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.644,
        "y": 2.178
      },
      "prevControl": {
        "x": 2.2149184445821533,
        "y": 1.8831029789305933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}