{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.768307577597128,
        "y": 5.135944923194679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029706648549937,
        "y": 6.532392564926681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.147,
        "y": 7.496
      },
      "prevControl": {
        "x": 1.9934612268518512,
        "y": 6.828369429976852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}