{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078545283564814,
        "y": 5.139852792245369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.307950183529404,
        "y": 6.522546909632054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.71430447048611,
        "y": 5.895297309027777
      },
      "prevControl": {
        "x": 2.712400809898293,
        "y": 6.159476974396048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}