{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117,
        "y": 0.6936359497185378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768577690972221,
        "y": 2.1302208744870583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.911,
        "y": 2.891304178635012
      },
      "prevControl": {
        "x": 3.012187014092373,
        "y": 2.0261265669163517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}