{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5861578652862662,
        "y": 2.222558862597946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2806534090909087,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 2.440945356669226,
        "y": 2.430921813223458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}