{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147,
        "y": 7.496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976838952750378,
        "y": 5.569954719308532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2453417968749987,
        "y": 4.0849790219907405
      },
      "prevControl": {
        "x": 2.5410832609953693,
        "y": 4.444270833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}