{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147,
        "y": 7.496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854713396990741,
        "y": 5.397433015046296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.744162894584037,
        "y": 5.133397282780827
      },
      "prevControl": {
        "x": 3.3853369397229263,
        "y": 5.75694618324379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}