{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117,
        "y": 0.6936359497185378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768577690972221,
        "y": 2.1302208744870583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 2.980135877728736,
        "y": 2.097847956463158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}